<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E4EB"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/circleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
             android:paddingLeft="5dp"
            android:text="Circle Name" 
            android:textSize="18dp"
            android:textColor="#000000"/>
        
       <EditText
	        android:id="@+id/circleText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	         android:paddingLeft="5dp"
	        android:textColor="#000000"
	        android:ems="10" >
	        <requestFocus />
	    </EditText>
	    
        <TextView
            android:id="@+id/intervalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:paddingLeft="5dp"
            android:text="Occurance" 
           	android:paddingTop="5dp"
 	        android:textColor="#000000"          	
            android:textSize="18dp"/>

        <Spinner
            android:id="@+id/reoccuranceSpinner"
            android:textColor="#000000" 
             android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
          <TextView
            android:id="@+id/ContactsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:paddingLeft="5dp"
            android:text="Contacts" 
	        android:textColor="#000000"            
           	android:paddingTop="5dp"
            android:textSize="18dp"/>
  
	</LinearLayout>