<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E4EB"
    android:orientation="vertical" >

        <Button
            android:id="@+id/add_circle_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.52"
            android:text="Add a New Circle"
            android:textSize="12dp" />
       
</RelativeLayout>