<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E4EB"
    android:orientation="vertical" >

	 <TextView
			android:id="@+id/circle_title_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Dummy Circle:"
			android:paddingLeft="5dp"
			android:textColor="#000000"
			android:textSize="21dp"/>
	 
	   <TextView
			android:id="@+id/detail_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Call [Once] a Week"
			android:textColor="#555666"
			android:paddingLeft="5dp"
			android:paddingBottom="7dp"
			android:textSize="12dp"/>
	 
	

</LinearLayout>