<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E4EB"
    android:orientation="vertical" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 <TextView
			android:id="@+id/circle_title_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Dummy"
			android:textColor="#e41515"
			android:textStyle="bold"
			android:paddingLeft="5dp"
			android:textSize="26dp"/>
	 
	 	 
	 <TextView
			android:id="@+id/other_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Circle:"
			android:layout_toRightOf="@id/circle_title_view"
			android:textColor="#d31515"
			android:paddingLeft="5dp"
			android:textSize="26dp"/>
	 
	 </RelativeLayout>

	 
	   <TextView
			android:id="@+id/detail_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Call [Once] a Week"
			android:textColor="#555666"
			android:paddingLeft="5dp"
			android:textStyle="italic"
			android:paddingBottom="7dp"
			android:textSize="16dp"/>
	 
	

</LinearLayout>